WindowsStoreClone/UserControls/AppsViewer.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>
        <Button Width="40" Height="40" Margin="4" Grid.Column="0" VerticalAlignment="Center" x:Name="ScrollLeftButton"
                Click="ScrollLeftButton_OnClick" Content="&lt;" />
        <ScrollViewer Grid.Column="1" x:Name="AppsScrollView" VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="AppsScrollView_OnPreviewMouseWheel">
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel />
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppsList" ItemTemplate="{StaticResource AppListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Width="40" Height="40" Margin="4" Grid.Column="2" VerticalAlignment="Center" x:Name="ScrollRightButton"
                Click="ScrollRightButton_OnClick" Content="&gt;" />
    </Grid>
</UserControl>